<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .imgbox {
            display: grid;
            height: 100%;
        }
        .center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="imgbox">
    <img class="center-fit" src='1.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='2.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='3.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='4.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='5.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='6.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='7.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='8.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='9.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='10.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='11.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='12.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='13.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='14.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='15.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='16.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='17.png'>
</div>

<div class="imgbox">
    <img class="center-fit" src='18.png'>
</div>


</body>
</html>